1. Largest element in an array->

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of an array");
        int size=sc.nextInt();
        int arr[]=new int[size];
        System.out.println("enter elements in an array:");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int largest=arr[0];
        for(int i=1;i<size;i++)
        {
           if(largest<arr[i])
           {
               largest=arr[i];
           }
        }
        System.out.println("largest element="+largest);
    }
}

========================================

2. Second largest element in an array->

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of an array");
        int size=sc.nextInt();
        int arr[]=new int[size];
        System.out.println("enter elements in an array:");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int largest=arr[0];
        int secondLargest=arr[0];
        for(int i=1;i<size;i++)
        {
           if(largest<arr[i])
           {
               secondLargest=largest;
               largest=arr[i];
           }
           else if(arr[i]>secondLargest && arr[i]!=largest)
           {
               secondLargest=arr[i];
           }
        }
        System.out.println("second largest element="+secondLargest);
    }
}

=========================================

3. Check if array is sorted and rotated [ LeetCode-1752]->

class Solution {
    public boolean check(int[] nums) {
        int dip=0;
        if(nums[0]<nums[nums.length-1])
        {
            dip++;
        }
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]>nums[i+1])
            {
                dip++;
            }
        }
        if(dip<=1)
        {
            return true;
        }
        return false;
    }
}

========================================

4. Majority element [LeetCode-169]->


========================================

5. Two Sum [LeetCode-1]->

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            int value=nums[i];
            int left=target-value;
            if(map.containsKey(left))
            {
                return new int[] {map.get(left),i};
            }
            map.put(value,i);
        }
        return new int[] {};
    }
}

========================================

6. Two sum-II-input array is sorted [LeetCode-167]

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i=0,j=numbers.length-1;
            while(i<=j)
            {
                if(numbers[i]+numbers[j] == target)
                {
                    return new int[] {i+1,j+1};
                }
                else if(numbers[i]+numbers[j] > target)
                {
                    j--;
                }
                else 
                {
                    i++;
                }
            }
        
        return new int[] {};
    }
}

=========================================

7. Subarray sum equals k [LeetCode 560]->




