1. Largest element in an array->

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of an array");
        int size=sc.nextInt();
        int arr[]=new int[size];
        System.out.println("enter elements in an array:");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int largest=arr[0];
        for(int i=1;i<size;i++)
        {
           if(largest<arr[i])
           {
               largest=arr[i];
           }
        }
        System.out.println("largest element="+largest);
    }
}

========================================

2. Second largest element in an array->

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of an array");
        int size=sc.nextInt();
        int arr[]=new int[size];
        System.out.println("enter elements in an array:");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int largest=arr[0];
        int secondLargest=arr[0];
        for(int i=1;i<size;i++)
        {
           if(largest<arr[i])
           {
               secondLargest=largest;
               largest=arr[i];
           }
           else if(arr[i]>secondLargest && arr[i]!=largest)
           {
               secondLargest=arr[i];
           }
        }
        System.out.println("second largest element="+secondLargest);
    }
}

=========================================

3. 
