1. Sort colors [LeetCode-75]->

class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length;
        for(int i=0;i<n-1;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(nums[i]>nums[j])
                {
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
            }
        }
      
    }
}

==========================================

2. Binary Search [LeetCode-704]->

class Solution {
    public int search(int[] nums, int target) {
        int left=0;
        int right=nums.length-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(target>nums[mid]){
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        return -1;
    }
}

=========================================

3. Search insert position [LeetCode-35]->

class Solution {
    public int searchInsert(int[] nums, int target) {
         int left=0;
        int right=nums.length-1;
        while(left<=right){
            int mid=left+(right-left)/2;
            if(nums[mid]==target){
                return mid;
            }
            else if(target>nums[mid]){
                left=mid+1;
            }
            else{
                right=mid-1;
            }
        }
        return left;
    }
}

========================================

4. Search in rotated array [LeetCode-33]->

========================================

5. Missing number [LeetCode-268]->

class Solution {
    public int missingNumber(int[] nums) {
        int n=nums.length;
        int sum=0,actualSum;
        for(int i=0;i<n;i++)
        {
            sum=sum+nums[i];
        }
        actualSum=(n*(n+1))/2;
        return actualSum-sum;
    }
}

======================================

6. 

