1. Fibonacci Number [LeetCode-509]->

class Solution {
    public int fib(int n) {
        return solve(n);
    }
    int solve(int n)
    {
        if(n==0)
        {
            return 0;
        }
        else if(n==1)
        {
            return 1;
        }
        return solve(n-1)+solve(n-2);
    }
}

=====================================

2. Combination sum [LeetCode-39]->

=====================================

3. Climbing Stairs [LeetCode-70]->

class Solution {
    public int climbStairs(int n) {
        if(n==0)
        {
            return 1;
        }
        else if(n<0)
        {
            return 0;
        }
        return climbStairs(n-1)+climbStairs(n-2);
    }
}

====================================

4. Subset sum [LeetCode-90]->

====================================
